In [1]:
import pandas as pd
import datetime as dt

In [2]:
df = pd.read_csv('../notebooks/data/green/2019/01/green_tripdata_2019-01.csv.gz', parse_dates=['lpep_pickup_datetime','lpep_dropoff_datetime'])
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,0.5,0.5,0.00,0.0,NaN,0.3,4.30,2,1,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2,1,NaN
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.5,0.5,0.5,0.00,0.0,NaN,0.3,5.80,1,1,NaN
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.5,0.5,0.5,2.96,0.0,NaN,0.3,19.71,1,1,NaN
4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,18.0,0.5,0.5,0.00,0.0,NaN,0.3,19.30,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
630913,2,2019-01-31 23:08:27,2019-01-31 23:22:59,N,1,255,226,1,3.33,13.0,0.5,0.5,2.14,0.0,NaN,0.3,18.39,1,1,0.0
630914,2,2019-01-31 23:21:26,2019-01-31 23:23:05,N,1,75,151,1,0.72,4.0,0.5,0.5,1.06,0.0,NaN,0.3,6.36,1,1,0.0
630915,2,2019-01-31 23:30:05,2019-01-31 23:36:14,N,1,75,238,1,1.75,7.0,0.5,0.5,0.00,0.0,NaN,0.3,8.30,1,1,0.0
630916,2,2019-01-31 23:59:58,2019-02-01 00:04:18,N,1,74,74,1,0.57,5.0,0.5,0.5,1.00,0.0,NaN,0.3,7.30,1,1,0.0
630917,2,2019-01-31 23:18:22,2019-01-31 23:26:06,N,1,75,262,1,2.11,8.5,0.5,0.5,1.96,0.0,NaN,0.3,11.76,1,1,0.0

In [3]:
df.rename(columns=dict(
    VendorID='vendorid',
    lpep_pickup_datetime='pickup_datetime',
    lpep_dropoff_datetime='dropoff_datetime',
    RatecodeID='ratecodeid',
    PULocationID='pickup_locationid',
    DOLocationID='dropoff_locationid'
), inplace=True)

In [4]:
df

,vendorid,pickup_datetime,dropoff_datetime,store_and_fwd_flag,ratecodeid,pickup_locationid,dropoff_locationid,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-12-21 15:17:29,2018-12-21 15:18:57,N,1,264,264,5,0.00,3.0,0.5,0.5,0.00,0.0,NaN,0.3,4.30,2,1,NaN
1,2,2019-01-01 00:10:16,2019-01-01 00:16:32,N,1,97,49,2,0.86,6.0,0.5,0.5,0.00,0.0,NaN,0.3,7.30,2,1,NaN
2,2,2019-01-01 00:27:11,2019-01-01 00:31:38,N,1,49,189,2,0.66,4.5,0.5,0.5,0.00,0.0,NaN,0.3,5.80,1,1,NaN
3,2,2019-01-01 00:46:20,2019-01-01 01:04:54,N,1,189,17,2,2.68,13.5,0.5,0.5,2.96,0.0,NaN,0.3,19.71,1,1,NaN
4,2,2019-01-01 00:19:06,2019-01-01 00:39:43,N,1,82,258,1,4.53,18.0,0.5,0.5,0.00,0.0,NaN,0.3,19.30,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
630913,2,2019-01-31 23:08:27,2019-01-31 23:22:59,N,1,255,226,1,3.33,13.0,0.5,0.5,2.14,0.0,NaN,0.3,18.39,1,1,0.0
630914,2,2019-01-31 23:21:26,2019-01-31 23:23:05,N,1,75,151,1,0.72,4.0,0.5,0.5,1.06,0.0,NaN,0.3,6.36,1,1,0.0
630915,2,2019-01-31 23:30:05,2019-01-31 23:36:14,N,1,75,238,1,1.75,7.0,0.5,0.5,0.00,0.0,NaN,0.3,8.30,1,1,0.0
630916,2,2019-01-31 23:59:58,2019-02-01 00:04:18,N,1,74,74,1,0.57,5.0,0.5,0.5,1.00,0.0,NaN,0.3,7.30,1,1,0.0
630917,2,2019-01-31 23:18:22,2019-01-31 23:26:06,N,1,75,262,1,2.11,8.5,0.5,0.5,1.96,0.0,NaN,0.3,11.76,1,1,0.0

In [5]:
df.loc[(df.pickup_datetime>=dt.datetime(2019,1,15,))&(df.dropoff_datetime<dt.datetime(2019,1,15,23,59,59)), :].count()

vendorid                 20530
pickup_datetime          20530
dropoff_datetime         20530
store_and_fwd_flag       20530
ratecodeid               20530
pickup_locationid        20530
dropoff_locationid       20530
passenger_count          20530
trip_distance            20530
fare_amount              20530
extra                    20530
mta_tax                  20530
tip_amount               20530
tolls_amount             20530
ehail_fee                    0
improvement_surcharge    20530
total_amount             20530
payment_type             20530
trip_type                20530
congestion_surcharge         0
dtype: int64

In [9]:
df.groupby(['pickup_datetime','dropoff_datetime']).filter(lambda row: (row.pickup_datetime>=dt.datetime(2019,1,15))&(row.dropoff_datetime<dt.datetime(2019,1,15,23,59,59)))

TypeError: filter function returned a Series, but expected a scalar bool

In [13]:
query = """select count(trip_type) from green_taxi_trips as gpu, green_taxi_trips as gdo, green_taxi_trips as g where gpu.pickup_datetime >= to_date('2019-01-15')"""

df.query(query)

SyntaxError: Python keyword not valid identifier in numexpr query (<unknown>, line 1)

In [ ]:
df.loc[()&()]

In [19]:
df.groupby(['pickup_datetime','dropoff_datetime']).trip_distance.agg('max').sort_values(ascending=False)

pickup_datetime      dropoff_datetime
2019-01-15 19:27:58  2019-01-15 22:59:01    117.99
2019-01-18 07:06:27  2019-01-18 16:21:06     80.96
2019-01-28 21:01:59  2019-01-28 22:32:31     64.27
2019-01-10 18:58:25  2019-01-10 20:37:02     64.20
2019-01-06 17:31:27  2019-01-06 18:48:39     60.91
                                             ...
2019-01-14 16:17:55  2019-01-14 16:18:07      0.00
2019-01-14 16:14:35  2019-01-14 16:14:40      0.00
2019-01-14 16:13:44  2019-01-14 16:14:44      0.00
2019-01-14 16:13:05  2019-01-14 16:13:05      0.00
2009-01-01 00:05:59  2009-01-01 10:52:23      0.00
Name: trip_distance, Length: 628314, dtype: float64

In [27]:
df.groupby(['pickup_datetime','dropoff_datetime']).total_amount

pickup_datetime      dropoff_datetime
2009-01-01 00:05:59  2009-01-01 10:52:23    1
2009-01-01 00:06:03  2009-01-01 00:06:03    1
2009-01-01 00:07:44  2009-01-01 00:17:01    1
2009-01-01 00:08:14  2009-01-01 00:48:13    1
2009-01-01 00:18:07  2009-01-01 00:45:15    1
                                           ..
2019-02-01 00:24:02  2019-02-01 00:28:09    1
2019-02-01 19:45:29  2019-02-01 19:59:20    1
2019-02-01 20:05:39  2019-02-01 20:10:14    1
2019-02-01 21:16:49  2019-02-01 21:16:59    1
2019-02-01 21:51:23  2019-02-01 21:54:44    1
Name: total_amount, Length: 628314, dtype: int64

In [31]:
df.between_time(dt.datetime(2019,1,1), dt.datetime(2019,1,15), axis=0)

TypeError: Index must be DatetimeIndex